/* Responsive styles: tablets, mobile screens, and height-based adjustments. */

@media (max-width: 920px) {
  .site-header {
    top: 0;
  }

  .nav {
    min-height: 76px;
    justify-content: space-between;
    padding: 10px clamp(18px, 4vw, 32px);
  }

  .brand-logo {
    width: 178px;
  }

  .brand-mark {
    min-width: 190px;
  }

  .brand-title {
    font-size: 1.24rem;
    letter-spacing: 0.4em;
  }

  .brand-subtitle {
    font-size: 0.4rem;
    letter-spacing: 0.26em;
  }

  .brand,
  .nav-actions,
  .nav-cta {
    position: static;
  }

  .nav-links {
    display: none;
  }

  .hero {
    min-height: auto;
    padding-top: 96px;
    padding-bottom: 44px;
  }

  .hero-grid,
  .grid-3,
  .grid-2,
  .feature-band {
    grid-template-columns: 1fr;
  }

  .hero-panel {
    min-height: 340px;
  }

  .network-visual {
    width: 100%;
    aspect-ratio: 1.6 / 1;
  }

  .connection-step {
    grid-template-columns: 36px 42px minmax(150px, 0.42fr) minmax(0, 1fr);
    gap: 12px;
  }

  .section {
    padding: 64px 0;
  }

  .card {
    min-height: auto;
  }

  .step {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .connection-cta {
    align-items: flex-start;
    flex-direction: column;
    padding: 28px;
  }

  .coverage-check {
    grid-template-columns: 1fr;
  }

  .coverage-content {
    grid-template-columns: 1fr;
  }

  .cta-inner,
  .footer-inner {
    align-items: flex-start;
    flex-direction: column;
  }

  .footer-main {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    align-items: flex-start;
    flex-direction: column;
  }
}

@media (min-width: 921px) and (max-height: 820px) {
  .hero {
    padding-top: 94px;
    padding-bottom: 24px;
  }

  h1 {
    margin-bottom: 12px;
    font-size: clamp(2.35rem, 4.7vw, 4.75rem);
  }

  .hero-copy {
    margin-bottom: 16px;
    font-size: 1.08rem;
    line-height: 1.38;
  }

  .button {
    min-height: 44px;
  }

  .hero-actions .button {
    min-height: 54px;
    padding: 0 26px;
    font-size: 1.04rem;
  }

  .address-check {
    --search-width: 310px;
    --button-shift: 56px;
  }

  .address-search {
    min-height: 48px;
  }

  .hero-panel {
    min-height: 360px;
    padding: 22px;
  }

  .network-visual {
    aspect-ratio: 1.8 / 1;
  }

  .panel-label {
    margin-top: 20px;
  }

  .hero-metrics div {
    min-height: 112px;
    padding: 12px;
  }

  .metric-icon {
    margin-bottom: 10px;
  }
}

@media (max-height: 700px) {
  .address-modal {
    padding: 8px;
  }

  .application-modal-panel {
    padding: 12px 16px;
  }

  .application-modal-panel h2 {
    margin-bottom: 6px;
    font-size: 1.55rem;
  }

  .application-modal-panel p.application-subtitle {
    margin-bottom: 8px;
    font-size: 0.8rem;
    line-height: 1.2;
  }

  .application-form {
    gap: 6px;
  }

  .form-field {
    gap: 3px;
  }

  .form-field span {
    font-size: 0.74rem;
  }

  .form-field input,
  .phone-field {
    min-height: 32px;
  }

  .phone-field input {
    min-height: 30px;
  }

  .form-field textarea {
    min-height: 42px;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .application-submit {
    min-height: 36px;
  }

  .application-modal-panel p.application-privacy {
    font-size: 0.54rem;
    line-height: 1.12;
  }
}

@media (max-height: 560px) {
  .application-modal-panel {
    padding: 10px 14px;
  }

  .application-modal-panel h2 {
    font-size: 1.35rem;
  }

  .application-modal-panel p.application-subtitle {
    font-size: 0.72rem;
  }

  .form-field input,
  .phone-field {
    min-height: 28px;
  }

  .phone-field input {
    min-height: 26px;
  }

  .form-field textarea {
    min-height: 34px;
  }

  .application-submit {
    min-height: 32px;
  }
}

@media (max-width: 560px) {
  .nav {
    min-height: 72px;
    gap: 12px;
    padding: 8px 16px;
  }

  .brand-logo {
    width: 142px;
  }

  .brand-mark {
    min-width: 150px;
    gap: 5px;
    padding-right: 10px;
  }

  .brand-mark::after {
    right: -14px;
    width: 60px;
    height: 36px;
  }

  .brand-title {
    font-size: 0.92rem;
    letter-spacing: 0.32em;
  }

  .brand-subtitle {
    font-size: 0.32rem;
    letter-spacing: 0.16em;
  }

  .nav-cta {
    min-height: 40px;
    padding: 0 12px;
    font-size: 0.68rem;
    letter-spacing: 0.07em;
  }

  .nav-actions {
    gap: 8px;
  }

  .theme-toggle {
    width: 40px;
    height: 40px;
  }

  .hero {
    padding-top: 88px;
  }

  h1 {
    font-size: clamp(2.35rem, 12vw, 3.8rem);
  }

  .button,
  .hero-actions {
    width: 100%;
    padding-bottom: 0;
  }

  .connection-step {
    grid-template-columns: 28px 34px minmax(86px, 0.4fr) minmax(0, 1fr);
    gap: 8px;
    min-height: 76px;
    padding: 14px 0;
  }

  .connection-step-number {
    width: 28px;
    height: 28px;
    font-size: 0.82rem;
  }

  .connection-step-icon {
    width: 34px;
    height: 34px;
    font-size: 1.05rem;
  }

  .connection-step h3 {
    font-size: 0.88rem;
  }

  .connection-step p {
    font-size: 0.78rem;
    line-height: 1.28;
  }

  .connection-note {
    padding: 16px;
  }

  .connection-cta {
    padding: 24px 18px;
  }

  .connection-cta .button {
    width: 100%;
  }

  .coverage-map {
    min-height: 360px;
  }

  .address-check {
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }

  .address-check::before {
    display: none;
  }

  .address-search {
    position: relative;
    top: auto;
    width: 100%;
    min-height: 48px;
    opacity: 1;
    pointer-events: auto;
    transform: none;
  }

  .address-check:hover .address-search,
  .address-check:focus-within .address-search {
    transform: none;
  }

  .address-check:hover .button-secondary,
  .address-check:focus-within .button-secondary {
    transform: none;
  }

  .hero-panel,
  .feature-panel {
    padding: 24px;
  }

  .tariff-title {
    line-height: 1.05;
  }

  .network-visual {
    width: 100%;
    aspect-ratio: 1.2 / 1;
  }

  .hero-metrics {
    grid-template-columns: 1fr;
  }

  .swatch {
    width: 40px;
  }
}
